#BlueJ class context
comment0.target=Vue
comment0.text=\r\n\ D\u00C3\u00A9crivez\ votre\ classe\ Controleur\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pile
comment1.target=Vue(PileModele)
comment1.text=La\ Vue\ s'inscrit\ aupr\u00E8s\ du\ mod\u00E8le\ comme\ observateur.
comment2.params=obs\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.text=Mise\ \u00E0\ jour\ de\ la\ vue
numComments=3
